<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:id="@+id/live_food_img" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_gravity="right">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/live_food_name"
            android:layout_marginTop="27dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"/>
    </RelativeLayout>

</LinearLayout>


</android.support.v7.widget.CardView>